stages:
  - build
  - pages
  
mkdocs:
  image: python:3.8-buster
  before_script:
    - pip install --upgrade pip && pip install -r requirements.txt
  stage: build
  script:
    - mkdocs build
  artifacts:
    paths:
    - site
  only:
    - main

pages:
  stage: pages
  needs: ["mkdocs"]
  dependencies:
    - mkdocs
  script:
    - mv site public
  artifacts:
    paths:
    - public
  only:
    - main
