site_name: Docs

theme:
  name: material
  palette:
    primary: blue
  logo: os-logo.svg
  custom_dir: overrides

plugins:
    - search
    - awesome-pages

markdown_extensions:
  - admonition
  - pymdownx.highlight
  - pymdownx.superfences
  - attr_list
  - md_in_html

docs_dir: 'docs'
repo_name: 'Open Source Documentation'
repo_url: 'https://gitlab.com/sciflow/docs'
edit_uri: '-/edit/main/docs'
remote_branch: 'main'

nav:
    - Start: index.md
    - Templates: standard-templates/index.md
    - Self-Hosting: self-hosting/index.md
    - ...
